init {

    *- descomentar b1 para probar variables duplicadas ya que el id b1 ya existe -* 
    a1, b1, *- b1, -*  c1 : Float
    variable1, variable2, variable3, id1, id2, cte1, cte2, x, reemplazar : Int
    p1, p2, p3, p4 : String
}

id1 := 20

variable1 := 10 + 11

*- error de tipos en la asignacion -*
*- a1 := p1 -*
*- variable1 := "cadena de caracteres" -*
*- a1 := variable1 -*
*- a1 := 30 -*
*- variable1 := 1.5 -*

*- error de tipos en la condicion del if variable1 es int y p1 es string -*
*- si ( variable1 > p1 ) {
  variable2 := 30
} -*

*- error de variable no declarada pero usada miVariable nunca fue declarada -*
*- miVariable := a1 -*

variable2 := 10 + 11 * 3 + 2 - variable1

variable3 := 40

*- p2 := "segundo Brasil" -*

escribir( "segundo Brasil" )


leer( variable1 )

escribir( variable1 )


if ( a1 <= b1 ){

  si ( a1 > b1 ){
    variable3 := 30
  }

  si (id1 > id2 ){
    variable2 := 40
  }
}
sino {
  c1 := a1
}


si ( a1 > b1 ) {
  variable2 := 30
}

mientras ( a1 <= b1 ) {
  a1 := b1
}

variable1 := 120 


if ( a1 <= b1 ) {
  variable1 := variable2
}
sino {
  variable1 := variable3
}


p2 := p1

if ( (a1 > b1) AND (c1 > b1) )
{
    p3 := "a1 mayor b1 y c1 mayor b1"
    escribir( p3 )
}

if ( (a1 > b1) OR (c1 > b1) )
{
    escribir( "a1 mayor b1 o c1 mayor b1" )
}

if( variable1 <= variable3 * 3){
  b1 := a1
}
sino {
variable1 := variable2
}

if ( NOT ( a1 > b1 ) )
{
    p4 := "a1 no es mas grande que b1"
    escribir( p4 )
}

id1 := id2 * cte1 + cte2

*- Esto es un comentario -*

untilloop( x > 11 , x := 3 + x )

*- buscoyreemplazo solo funciona para numeros enteros -*
reemplazar := buscoyreemplazo ( 30 , [ 1, 4, 20, 30, 50 ] )


*- ERRORES -*

*- Para poder probar estos errores debe borrar el comentario de la linea indicada -*

*- La siguiente linea debe dar error debido a que la variable tiene un rango maximo de 5 caracteres -*
*- vardeprueba = "aaaaabbbbbcccccdddddeeeeefffffo"; -*

*- La siguiente linea debe dar error debido a que el entero excede el valor maximo establecido (16 bits) -*
*- num = 3 + 65536; -*

*- La siguiente linea debe dar error debido a que el numero real (float) excede el valor maximo establecido (32 bits) -*
*- num2 = 999999999999999999999999999999999999999.99+10; -*

*- La siguiente linea debe dar error debido a que se ingresa un caracter invalido -*
*- ### -*