_____________________________________________________________________________________________
|NOMBRE                        |TIPO DE DATO  |VALOR                         |LONGITUD      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|_10                           |              |10                            |              |
|_11                           |              |11                            |              |
|_120                          |              |120                           |              |
|_2                            |              |2                             |              |
|_3                            |              |3                             |              |
|_30                           |              |30                            |              |
|_a mayor b o c mayor b        |              |a mayor b o c mayor b         |21            |
|_a mayor b y c mayor b        |              |a mayor b y c mayor b         |21            |
|_a no es mas grande que b     |              |a no es mas grande que b      |24            |
|_inventaron el VAR            |              |inventaron el VAR             |17            |
|_segundo Brasil               |              |segundo Brasil                |14            |
|a1                            |FLOAT         |                              |              |
|b1                            |FLOAT         |                              |              |
|p1                            |STRING        |                              |              |
|p2                            |STRING        |                              |              |
|p3                            |STRING        |                              |              |
|variable1                     |INTEGER       |                              |              |
|variable2                     |INTEGER       |                              |              |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
