_____________________________________________________________________________________________
|NOMBRE                        |TIPO DE DATO  |VALOR                         |LONGITUD      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|a                             |INTEGER       |30                            |0             |
|a1                            |FLOAT         |                              |0             |
|b1                            |FLOAT         |                              |0             |
|id1                           |STRING        |a no es mas grande que b      |0             |
|num                           |INTEGER       |11                            |0             |
|num2                          |INTEGER       |3                             |0             |
|p1                            |STRING        |                              |0             |
|p2                            |STRING        |                              |0             |
|p3                            |STRING        |                              |0             |
|unCaracter                    |INTEGER       |120                           |0             |
|var1                          |INTEGER       |3                             |0             |
|var2                          |INTEGER       |30                            |0             |
|variable1                     |INTEGER       |                              |0             |
|x                             |INTEGER       |3                             |0             |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
