[0] ("inventaron el VAR", , )
[1] (:=, p1, 0)
[2] (10, , )
[3] (11, , )
[4] (+, 2, 3)
[5] (:=, variable1, 4)
[6] (10, , )
[7] (11, , )
[8] (3, , )
[9] (*, 7, 8)
[10] (+, 6, 9)
[11] (2, , )
[12] (+, 10, 11)
[13] (variable1, , )
[14] (-, 12, 13)
[15] (:=, variable2, 14)
[16] (WRITE, segundo Brasil, )
[17] (variable, , )
[18] (READ, 17, )
[19] (variable, , )
[20] (WRITE, 19, )
[21] (a, , )
[22] (b, , )
[23] (CMP, 21, 22)
[24] (BLE, 27, )
[25] (30, , )
[26] (:=, var2, 25)
[27] (a, , )
[28] (b, , )
[29] (CMP, 27, 28)
[30] (BGT, 34, )
[31] (b, , )
[32] (:=, a, 31)
[33] (BI, 27, )
[34] (120, , )
[35] (:=, var1, 34)
[36] (a, , )
[37] (b, , )
[38] (CMP, 36, 37)
[39] (BGT, 43, )
[40] (a, , )
[41] (:=, var1, 40)
[42] (BI, 45, )
[43] (b, , )
[44] (:=, var1, 43)
[45] (a, , )
[46] (:=, unCaracter, 45)
[47] (a, , )
[48] (b, , )
[49] (CMP, 47, 48)
[50] (BLE, , )
[51] (c, , )
[52] (b, , )
[53] (CMP, 51, 52)
[54] (BLE, , )
[55] (AND, 54, 50)
[56] (BFALSE, 58, )
[57] (WRITE, a mayor b y c mayor b, )
[58] (a, , )
[59] (b, , )
[60] (CMP, 58, 59)
[61] (BLE, , )
[62] (c, , )
[63] (b, , )
[64] (CMP, 62, 63)
[65] (BLE, , )
[66] (OR, 65, 61)
[67] (BFALSE, 69, )
[68] (WRITE, a mayor b o c mayor b, )
[69] (a, , )
[70] (b, , )
[71] (3, , )
[72] (*, 70, 71)
[73] (CMP, 69, 72)
[74] (BGT, 78, )
[75] (a, , )
[76] (:=, var1, 75)
[77] (BI, 80, )
[78] (b, , )
[79] (:=, var1, 78)
[80] (a, , )
[81] (b, , )
[82] (CMP, 80, 81)
[83] (BGT, 85, )
[84] (WRITE, a no es mas grande que b, )
[85] (id2, , )
[86] (cte1, , )
[87] (*, 85, 86)
[88] (cte2, , )
[89] (+, 87, 88)
[90] (:=, id1, 89)
[91] (11, , )
[92] (x, , )
[93] (CMP, 91, 92)
[94] (BGT, 100, )
[95] (3, , )
[96] (x, , )
[97] (+, 95, 96)
[98] (:=, x, 97)
[99] (BI, 91, )
[100] (:=, reemplazar, 30)
