[0] (_20, , )
[1] (:=, id1, [0])
[2] (_10, , )
[3] (_11, , )
[4] (+, [2], [3])
[5] (:=, variable1, [4])
[6] (_10, , )
[7] (_11, , )
[8] (_3, , )
[9] (*, [7], [8])
[10] (+, [6], [9])
[11] (_2, , )
[12] (+, [10], [11])
[13] (variable1, , )
[14] (-, [12], [13])
[15] (:=, variable2, [14])
[16] (_40, , )
[17] (:=, variable3, [16])
[18] (WRITE, segundo Brasil, )
[19] (READ, variable1, )
[20] (WRITE, variable1, )
[21] (a1, , )
[22] (b1, , )
[23] (CMP, [21], [22])
[24] (BGT, [40], )
[25] (a1, , )
[26] (b1, , )
[27] (CMP, [25], [26])
[28] (BLE, [31], )
[29] (_30, , )
[30] (:=, variable3, [29])
[31] (Etiq31, , )
[32] (id1, , )
[33] (id2, , )
[34] (CMP, [32], [33])
[35] (BLE, [38], )
[36] (_40, , )
[37] (:=, variable2, [36])
[38] (Etiq38, , )
[39] (BI, [43], )
[40] (Etiq40, , )
[41] (a1, , )
[42] (:=, c1, [41])
[43] (Etiq43, , )
[44] (a1, , )
[45] (b1, , )
[46] (CMP, [44], [45])
[47] (BLE, [50], )
[48] (_30, , )
[49] (:=, variable2, [48])
[50] (Etiq50, , )
[51] (Etiq51, , )
[52] (a1, , )
[53] (b1, , )
[54] (CMP, [52], [53])
[55] (BGT, [59], )
[56] (b1, , )
[57] (:=, a1, [56])
[58] (BI, [51], )
[59] (Etiq59, , )
[60] (_120, , )
[61] (:=, variable1, [60])
[62] (a1, , )
[63] (b1, , )
[64] (CMP, [62], [63])
[65] (BGT, [69], )
[66] (variable2, , )
[67] (:=, variable1, [66])
[68] (BI, [72], )
[69] (Etiq69, , )
[70] (variable3, , )
[71] (:=, variable1, [70])
[72] (Etiq72, , )
[73] (p1, , )
[74] (:=, p2, [73])
[75] (a1, , )
[76] (b1, , )
[77] (CMP, [75], [76])
[78] (BLE, [87], )
[79] (c1, , )
[80] (b1, , )
[81] (CMP, [79], [80])
[82] (BLE, [86], )
[83] (_a1 mayor b1 y c1 mayor b1, , )
[84] (:=, p3, [83])
[85] (WRITE, p3, )
[86] (Etiq86, , )
[87] (Etiq87, , )
[88] (a1, , )
[89] (b1, , )
[90] (CMP, [88], [89])
[91] (BGT, [96], )
[92] (c1, , )
[93] (b1, , )
[94] (CMP, [92], [93])
[95] (BLE, [98], )
[96] (Etiq96, , )
[97] (WRITE, a1 mayor b1 o c1 mayor b1, )
[98] (Etiq98, , )
[99] (variable1, , )
[100] (variable3, , )
[101] (_3, , )
[102] (*, [100], [101])
[103] (CMP, [99], [102])
[104] (BGT, [108], )
[105] (a1, , )
[106] (:=, b1, [105])
[107] (BI, [111], )
[108] (Etiq108, , )
[109] (variable2, , )
[110] (:=, variable1, [109])
[111] (Etiq111, , )
[112] (a1, , )
[113] (b1, , )
[114] (CMP, [112], [113])
[115] (BGT, [119], )
[116] (_a1 no es mas grande que b1, , )
[117] (:=, p4, [116])
[118] (WRITE, p4, )
[119] (Etiq119, , )
[120] (id2, , )
[121] (cte1, , )
[122] (*, [120], [121])
[123] (cte2, , )
[124] (+, [122], [123])
[125] (:=, id1, [124])
[126] (Etiq126, , )
[127] (x, , )
[128] (_11, , )
[129] (CMP, [127], [128])
[130] (BGT, [136], )
[131] (_3, , )
[132] (x, , )
[133] (+, [131], [132])
[134] (:=, x, [133])
[135] (BI, [126], )
[136] (Etiq136, , )
[137] (:=, @pivot, _30)
[138] (:=, @aux, _1)
[139] (CMP, @pivot, @aux)
[140] (BEQ, [155], )
[141] (:=, @aux, _4)
[142] (CMP, @pivot, @aux)
[143] (BEQ, [155], )
[144] (:=, @aux, _20)
[145] (CMP, @pivot, @aux)
[146] (BEQ, [155], )
[147] (:=, @aux, _30)
[148] (CMP, @pivot, @aux)
[149] (BEQ, [155], )
[150] (:=, @aux, _50)
[151] (CMP, @pivot, @aux)
[152] (BEQ, [155], )
[153] (WRITE, numero no encontrado, )
[154] (BI, [157], )
[155] (Etiq155, , )
[156] (:=, reemplazar, @aux)
[157] (Etiq157, , )
